---
- name: open-iscsi
  become: true
  block: 
    - name: Install open-iscsi
      ansible.builtin.apt:
        state: present
        name: open-iscsi
        update_cache: true

    - name: Active iscsid service
      ansible.builtin.service:
        state: started
        name: iscsid
        enabled: true
