---
- name: Install rke2-agent
  become: true
  block:
    - name: Download rke2 script
      ansible.builtin.get_url:
        owner: root
        mode: "700"
        dest: /home/{{ user }}/rke2-agent
        url: https://get.rke2.io

    - name: Create Config Folder
      ansible.builtin.file:
        mode: "700"
        path: /etc/rancher/rke2
        state: directory

    - name: Set rke2 config
      ansible.builtin.template:
        mode: "700"
        src: rke2-config.j2
        dest: /etc/rancher/rke2/config.yaml

    - name: Run rke2 script
      environment:
        INSTALL_RKE2_TYPE: "agent"
      ansible.builtin.command:
        chdir: /home/{{ user }}/
        cmd: sh rke2-agent
      register: output
      changed_when: output.rc !=0

    - name: Delete Rke2 script file
      ansible.builtin.file:
        state: absent
        path: /{{ user }}/rke2-agent

- name: Run agent service
  become: true
  block:
    - name: Wait for port 9345 to become open on the host, don't start checking for 10 seconds
      ansible.builtin.wait_for:
        host: control-plane-1
        port: 9345

    - name: Start rke2-agent service
      ansible.builtin.service:
        name: rke2-agent
        state: started
        enabled: true
