---
- name: Install rke2-server
  notify: Start rke2-server service
  become: true
  block:
    - name: Download rke2 script
      ansible.builtin.get_url:
        owner: root
        mode: "700"
        dest: /home/{{ user }}/rke2-server
        url: https://get.rke2.io

    - name: Create Config Folder
      ansible.builtin.file:
        mode: "700"
        path: /etc/rancher/rke2
        state: directory

    - name: Set rke2 config
      ansible.builtin.template:
        mode: "700"
        src: rke2-config.j2
        dest: /etc/rancher/rke2/config.yaml

    - name: Run script for master server
      when: master | bool
      ansible.builtin.command:
        chdir: /home/{{ user }}/
        cmd: sh rke2-server
      register: output
      changed_when: output.rc != 0

    - name: Run script for others servers
      when: not master | bool
      ansible.builtin.command:
        chdir: /home/{{ user }}/
        cmd: sh rke2-server
      register: output
      changed_when: output.rc != 0

    - name: Delete Rke2 script file
      become: true
      ansible.builtin.file:
        state: absent
        path: /{{ user }}/rke2-server
