---
- name: Install prerequisies apps
  hosts: localhost
  roles:
    - name: apps/cert_manager

- name: Install rancher admin
  hosts: localhost
  roles:
    - name: apps/rancher

- name: Install monitoring stack
  hosts: localhost
  roles:
    - name: apps/monitoring

- name: Install storage proviser (longhorn)
  hosts: localhost
  roles:
    - name: apps/storage