---
- name: Setup Load balancer
  hosts: localhost
  roles:
    - haproxy

- name: Setup Rke2 serv
  hosts: control_plane
  roles:
    - rke2/server

- name: Initialize kube client
  hosts: localhost
  roles:
    - kube_client
