---
release_name: "rancher"
release_namespace: "cattle-system"
rancher_hostname: "{{ public_domain_name }}"
rancher_bootstrappassword: dimanche54
rancher_ingress_tls_source: letsEncrypt
rancher_letsencrypt_email: edy.koffi@data3354.com
rancher_letsencrypt_ingress_class: nginx
