---
pr_key_file: "/home/{{ user }}/.ssh/id_rsa"
release_name: "stack"
release_namespace: "airflow"
dags_repo: "ssh://git@github.com/data354/Data-stack.git"
subpath: "airflow/dags"
tag: "v5"
img_registry: "yasminekd/airflow-sim"
sshKeySecret: "airflow-git-secret"