---
pr_key_file: "/home/{{ user }}/.ssh/id_rsa"
release_name: "stack"
release_namespace: "airflow"
dags_repo: "ssh://git@github.com/data354/Data-stack.git"
sshKeysecret: ""
subpath: "airflow/dags"
tag: "v5"